Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33516.290
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "{{project_name}}", "{{project_name}}.vcxproj", "{{ "{" }}{{project_guid}}{{ "}" }}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{{ "{" }}{{project_guid}}{{ "}" }}.Debug|x64.ActiveCfg = Debug|x64
		{{ "{" }}{{project_guid}}{{ "}" }}.Debug|x64.Build.0 = Debug|x64
		{{ "{" }}{{project_guid}}{{ "}" }}.Release|x64.ActiveCfg = Release|x64
		{{ "{" }}{{project_guid}}{{ "}" }}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {491055D5-917C-474F-99F7-35C4011382B9}
	EndGlobalSection
EndGlobal