<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{{ "{" }}{{project_guid}}{{ "}" }}</ProjectGuid>
    <RootNamespace>{{project_name}}</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
{%- if with_raylib %}
      <PreprocessorDefinitions>PLATFORM_DESKTOP;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
{%- else %}      
      <PreprocessorDefinitions>_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
{%- endif %}      
      <ConformanceMode>true</ConformanceMode>
{%- if with_raylib %}
      <AdditionalIncludeDirectories>$(SolutionDir)../contrib/raylib</AdditionalIncludeDirectories>
{%- endif %}      
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
{%- if with_livepp %}
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
{%- endif %}      
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
{%- if with_raylib %}
      <AdditionalDependencies>winmm.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
{%- else %}      
      <AdditionalDependencies>$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
{%- endif %}      
{%- if with_livepp %}
      <CreateHotPatchableImage>Enabled</CreateHotPatchableImage>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
{%- endif %}      
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
{%- if with_raylib %}
      <PreprocessorDefinitions>PLATFORM_DESKTOP;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
{%- else %}      
      <PreprocessorDefinitions>NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
{%- endif %}      
      <ConformanceMode>true</ConformanceMode>
{%- if with_raylib %}
      <AdditionalIncludeDirectories>$(SolutionDir)../contrib/raylib</AdditionalIncludeDirectories>
{%- endif %}      
      <UseStandardPreprocessor>true</UseStandardPreprocessor>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <LanguageStandard_C>stdc17</LanguageStandard_C>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
{%- if with_raylib %}
      <AdditionalDependencies>winmm.lib;$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
{%- else %}      
      <AdditionalDependencies>$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
{%- endif %}      
{%- if with_livepp %}
      <CreateHotPatchableImage>Enabled</CreateHotPatchableImage>
      <OptimizeReferences>false</OptimizeReferences>
      <EnableCOMDATFolding>false</EnableCOMDATFolding>
{%- endif %}      
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
{%- if with_raylib %}
    <ClCompile Include="..\contrib\raylib\raudio.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\contrib\raylib\rcore.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\contrib\raylib\rglfw.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\contrib\raylib\rmodels.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\contrib\raylib\rshapes.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\contrib\raylib\rtext.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\contrib\raylib\rtextures.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <ClCompile Include="..\contrib\raylib\utils.c">
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <DisableSpecificWarnings Condition="'$(Configuration)|$(Platform)'=='Release|x64'">4018;4244;4267;4996;5105</DisableSpecificWarnings>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalIncludeDirectories Condition="'$(Configuration)|$(Platform)'=='Release|x64'">$(SolutionDir)../contrib/raylib;$(SolutionDir)../contrib/raylib/external/glfw/include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
{%- endif %}      
    <ClCompile Include="..\main.cpp">
    </ClCompile>
  </ItemGroup>
{%- if with_raylib %}
  <ItemGroup>
    <ClInclude Include="..\contrib\raylib\config.h" />
    <ClInclude Include="..\contrib\raylib\raygui.h" />
    <ClInclude Include="..\contrib\raylib\raylib.h" />
    <ClInclude Include="..\contrib\raylib\raymath.h" />
    <ClInclude Include="..\contrib\raylib\rcamera.h" />
    <ClInclude Include="..\contrib\raylib\rgestures.h" />
    <ClInclude Include="..\contrib\raylib\rlgl.h" />
    <ClInclude Include="..\contrib\raylib\utils.h" />
  </ItemGroup>
{%- endif %}      
{%- if with_raylib %}
  <ItemGroup>
    <ResourceCompile Include="..\contrib\raylib\raylib.rc" />
  </ItemGroup>
{%- endif %}      
{%- if with_raylib %}
  <ItemGroup>
    <Image Include="..\contrib\raylib\raylib.ico" />
  </ItemGroup>
{%- endif %}      
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>